@charset "utf-8";
@import "normalize.css";
/*
* 通用类
*/
html,
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #333;
  font-size: 12px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f6f6f6;
}
a {
  text-decoration: none;
  color: #333;
}
a:hover {
  color: #33a9fb;
}
a:focus {
  outline: none;
}
em,
i {
  font-style: normal;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
/**
 * 通用类
 */
img {
  display: block;
  vertical-align: bottom;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  margin: 0;
  padding: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.page1200 {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
